group 'com.payu.challenge'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'payu-url-shortener-com.payu.service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'org.springframework.boot:spring-boot-starter-web:' + springVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springVersion

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.0.pr1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springVersion
}